PORT = 5000
MONGODB_URI = mongodb+srv://yusrulhana442:9iMwpOiAHOJjAejt@cluster0.lcj2d.mongodb.net/editfoto?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DB_URI = mongodb://127.0.0.1:27017/inframe_editfoto
NODE_ENV = 'production'