PORT = 5000
MONGODB_URI= mongodb+srv://yusrulhana442:CP2h1svqVlEy6flY@cluster0.lcj2d.mongodb.net/editfoto?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DB_URI= mongodb://localhost:27017/Inframe_editfoto
NODE_ENV= 'production'